{
  "name": "captivate",
  "version": "1.0.0",
  "description": "Electron application boilerplate based on React, React Router, Webpack, React Hot Loader for rapid application development",
  "main": "./dist/main/main.js",
  "author": {
    "name": "Spenser Saling",
    "email": "spenser0saling@gmail.com",
    "url": "https://sailingtomars.com"
  },
  "scripts": {
    "electron-rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts",
    "postinstall": "npm run electron-rebuild && npm run link-modules"
  },
  "dependencies": {
    "midi": "^2.0.0",
    "serialport": "^9.2.8",
    "node-link": "file:../../Node-Link"
  },
  "license": "MIT"
}
