{
  "cSpell.ignoreWords": [
    "accum",
    "dm",
    "dm xking",
    "icon",
    "s",
    "vpad",
    "whatshot",
    "xking"
  ],
  "cSpell.words": [
    "bombacity",
    "bombasticity",
    "defalt",
    "dm",
    "dm xking",
    "enttec",
    "pkgs",
    "startcode",
    "xking"
  ],
  "editor.tabSize": 2
}